.scarcer {
  padding-top: var(--space-8-9);
  margin-bottom: var(--space-8-9);
  overflow: hidden;

  @include screen-below($mobile) {
    padding-top: 20px;
  }

  &__grid {
    grid-template-columns: 0.5fr 1.25fr 1fr;
    align-items: stretch;
    grid-gap: var(--space-7);

    @include screen-below($laptop) {
      grid-template-columns: 1.1fr 1fr;
    }

    @include screen-below($mobile) {
      grid-template-columns: 1fr;
    }
  }

  &__content-card {
    z-index: 3;
    grid-column: 2;
    padding: var(--space-6);

    @include screen-below($laptop) {
      grid-column: 1;
      padding: var(--space-7) var(--space-2);
    }
  }

  &__heading,
  &__subheading {
    margin-bottom: var(--space-0);
  }

  &__subheading {
    font-size: var(--text-2);
  }

  &__right-content {
    z-index: 3;
    grid-column: 3;
    display: grid;
    align-content: center;

    @include screen-above($laptop) {
      padding-right: var(--space-7);
    }

    @include screen-below($laptop) {
      grid-column: 2;
    }

    @include screen-below($mobile) {
      grid-column: 1;
    }
  }

  &__sep {
    @include size(20px, 4px);
    margin: var(--space-1) 0;
  }

  &__small-text {
    font-size: rem(16);
  }

  &__graphic {
    @include absolute(-160px, null, null, 0);
    height: calc(100% + 150px);
    max-width: 100%;

    @include screen-below($desktop) {
      left: unset;
      right: 35vw;
    }

    @include screen-below($laptop) {
      left: unset;
      right: 43vw;
    }

    @include screen-below($tablet) {
      display: none;
    }
  }
}
